
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AnhQuan", "AnhQuan\AnhQuan.ssmssqlproj", "{2B1F2DCF-B57E-4955-A938-7D60376F478A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B1F2DCF-B57E-4955-A938-7D60376F478A}.Default|Default.ActiveCfg = Default
		{6B5707EB-AA3C-4EAA-9379-56D1745450AB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
