/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
    font-size: 100%;
	font-family: 'Raleway', sans-serif;
}
h1,h2,h3,h4,h5,h6,a,p{
	font-family: 'Raleway', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a{
	text-decoration:none;
}
body{
	background:url(../images/banner.jpg') 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
/*-- main --*/
.agileits_main_grid_right a,.agile_copy_right p a{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.main{
	padding:4em 0 3em;
	width:70%;
	margin:0 auto;
}
.agileits_main_grid_left{
	float:left;
}
.agileits_main_grid_left h1{
	font-size: 2.5em;
    color: #fff;
}
.agileits_main_grid_right{
	float:right;
	margin: 1.2em 0 0;
}
    .agileits_main_grid_right a {
        color: #212121;
        text-decoration: none;
        font-size: 1em;
        background: url('../images/img-sp.png') no-repeat -15px -99px;
        display: block;
        padding-left: 2em;
        text-transform: capitalize;
    }
.agileits_main_grid_right a:hover{
	color:#ff5f7b;
	background:url('../images/img-sp.png') no-repeat -15px -134px;
}
.w3l_main_grid{
	text-align:center;
	margin:6em 0;
}
.w3l_main_grid img {
    width:35%;
}
.w3ls_main_grid_bottom_left{
	float:left;
	width:50%;
	position: relative;
	margin: 2.5em 0 0;
}
.w3ls_main_grid_bottom_right{
	float:right;
	width:49%;
}
.w3ls_main_grid_bottom_right ul li{
	display: inline-block;
    color: #212121;
    font-size: 1em;
    padding-left: 3.5em;
    position: relative;
    text-transform: capitalize;
}
.w3ls_main_grid_bottom_right ul li:before{
	content: '';
    background: #ff5f7b;
    height: 2px;
    width: 20%;
    position: absolute;
    top: 50%;
    left: 0%;
}
.w3ls_main_grid_bottom_right ul li:nth-child(2) {
    margin-left: 3em;
}
.w3ls_main_grid_bottom_right ul:nth-child(2){
	margin:2em 0;
}
.wthree_social_buttons {
	height: 50px;
	margin:0;
	font-size: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.wthree_social_button {
	display: inline-block;
	background-color: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin: 0 5px;
	text-align: center;
	position: relative;
	overflow: hidden;
	opacity: .99;
	border-radius: 28%;
	-webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.wthree_social_button:before {
	content: '';
	background-color: #000;
	width: 120%;
	height: 120%;
	position: absolute;
	top:60%;
	left: -110%;
	-webkit-transform: rotate(45deg);
          transform: rotate(45deg);
	-webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.wthree_social_button .fa {
	font-size: 38px;
	vertical-align: middle;
	-webkit-transform: scale(0.8);
    transform: scale(0.8);
	-webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.wthree_social_button.facebook:before {
	background-color: #55acee;
}
.wthree_social_button.facebook .fa {
	background:url(../images/img-sp.png) no-repeat 0px 2px;
	display:block;
	width:50px;
	height:50px;
}
.wthree_social_button:hover.facebook .fa {
	background:url('../images/img-sp.png') no-repeat 0px -31px;
	display:block;
}
.wthree_social_button.twitter:before {
	background-color:#3b5998;
}
.wthree_social_button.twitter .fa {
	background:url('../images/img-sp.png') no-repeat -48px 4px;
	display:block;
	width:50px;
	height:50px;
}
.wthree_social_button:hover.twitter .fa {
	background:url('../images/img-sp.png') no-repeat -48px -32px;
/*-- w3layouts --*/
	display:block;
}
.wthree_social_button.google:before {
	background-color: #dc4e41;
}
.wthree_social_button.google .fa {
	background:url('../images/img-sp.png') no-repeat -87px 4px;
	display:block;
	width:50px;
	height:50px;
}
.wthree_social_button:hover.google .fa {
	background:url('../images/img-sp.png') no-repeat -87px -34px;
	display:block;
}
.wthree_social_button.pinterest:before {
	background-color: #bd081c;
}
.wthree_social_button.pinterest .fa {
	background:url('../images/img-sp.png') no-repeat -128px 5px;
	display:block;
	width:50px;
	height:50px;
}
.wthree_social_button:hover.pinterest .fa {
	background:url('../images/img-sp.png') no-repeat -128px -31px;
	display:block;
}
.wthree_social_button:focus:before, .wthree_social_button:hover:before {
	top: -10%;
	left: -10%;
}
.wthree_social_button:focus .fa, .wthree_social_button:hover .fa {
	color: #fff;
	-ms-transform: scale(1);
	-o-transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
          transform: scale(1);
}
.agile_copy_right{
	margin:5em 0 0;
	text-align:center;
}
.agile_copy_right p{
	color:#212121;
	font-size:1em;
	line-height:1.8em;
	padding:0 1em;
/*-- agileits --*/
	letter-spacing:2px;
}
.agile_copy_right p a{
	color:#ff5f7b;
	text-decoration:none;
}
.agile_copy_right p a:hover{
	color:#212121;
}
/*-- //main --*/
/*-- start-responsive-design --*/
@media (max-width:1680px){
	.main {
		padding:6em 0;
	}
}
@media (max-width:1600px){
	.main {
		padding: 4em 0 3em;
	}
}
@media (max-width:1440px){
	.main {
		width: 73%;
	}
}
@media (max-width: 1366px){
	.main {
		width: 77%;
	}
}
@media (max-width: 1280px){
	.main {
		width: 82%;
	}
	.w3l_main_grid img {
		width: 30%;
	}
}
@media (max-width: 1080px){
	.w3ls_main_grid_bottom_right {
		text-align: right;
		width: 35%;
	}
	.w3ls_main_grid_bottom_right ul li {
		display: block;
		margin-bottom: 1em;
		padding-left: 0;
		padding-right: 3.5em;
/*-- w3layouts --*/
	}
	.w3ls_main_grid_bottom_right ul li:before {
		left: auto;
		right: 0%;
		width:14%;
	}
	.w3l_main_grid img {
		width: 40%;
	}
	body {
		background-position:-145px 0px;
	}
	.w3l_main_grid {
		margin: 5em 0;
	}
	.w3ls_main_grid_bottom_right ul:nth-child(2) {
		margin: 1em 0;
	}
	.agileits_main_grid_left h1 {
		font-size: 2em;
	}
	.agileits_main_grid_right {
		margin: .8em 0 0;
	}
	.w3ls_main_grid_bottom_left {
		margin: 4.5em 0 0;
	}
	.agile_copy_right {
		margin:4em 0 0;
	}
}
@media (max-width: 1024px){
	.w3l_main_grid img {
		width: 45%;
	}
	.main {
		width: 90%;
	}
	.w3l_main_grid {
		margin: 5em 0 4em;
	}
	body {
		background-position: -185px 0px;
	}
}
@media (max-width:991px){
	body {
		background-position: -200px 0px;
	}
/*-- agileits --*/
}
@media (max-width:800px){
	.w3ls_main_grid_bottom_right ul li {
		font-size: 14px;
		margin-bottom:2em;
	}
	.agile_copy_right p{
		font-size:14px;
		letter-spacing:1px;
	}
	.agile_copy_right {
		margin: 3em 0 0;
	}
	body {
		background-position: -295px 0px;
	}
}
@media (max-width:768px){
	body {
		background-position: -305px 0px;
	}
}
@media (max-width:736px){
	.w3l_main_grid {
		margin: 4em 0;
	}
	.w3ls_main_grid_bottom_right {
		width: 45%;
	}
	.agile_copy_right {
		margin: 2em 0 0;
	}
	body {
		background-position: -290px 0px;
	}
}
@media (max-width:667px){
	.w3l_main_grid img {
		width: 50%;
	}
	body {
		background-position: -323px 0px;
	}
}
@media (max-width:600px){
	.agileits_main_grid_left h1 {
		font-size: 1.5em;
	}
	.agileits_main_grid_right a {
		font-size: 14px;
		background: url('../images/img-sp.png') no-repeat -15px -102px;
	}
	.agileits_main_grid_right a:hover {
		background: url('../images/img-sp.png') no-repeat -15px -137px;
	}
	body {
		background-position: -340px 0px;
	}
}
@media (max-width:568px){
	.w3l_main_grid {
		margin: 3em 0;
	}
	.main {
		width: 95%;
	}
	.w3ls_main_grid_bottom_right {
		width: 50%;
	}
	body {
		background-position: -325px 0px;
	}
}
@media (max-width:480px){
	.main {
		padding: 3em 0 3em;
	}
	.w3l_main_grid img {
		width: 55%;
	}
	.w3ls_main_grid_bottom_left {
		margin: 0;
		float: none;
		width: 100%;
		text-align: center;
	}
	.w3ls_main_grid_bottom_right {
		width: 85%;
		float: none;
		text-align: center;
		padding: 6em 0 0;
		margin: 0 auto;
	}
	.agile_copy_right p a {
		color:#A4394C;
	}
	.agile_copy_right {
		margin: 3em 0 0;
	}
	body {
		background-position: -440px 0px;
	}
	.w3ls_main_grid_bottom_right ul li:before {
		right: 15%;
	}
	.wthree_social_button.google,.wthree_social_button.pinterest {
		background-color: #FF5F7B;
	}
}
@media (max-width: 414px){
	.w3l_main_grid img {
		width: 65%;
	}
	body {
		background-position: -480px 0px;
	}
}
@media (max-width:384px){
	.agileits_main_grid_left {
		float: none;
		text-align: center;
	}
	.agileits_main_grid_left h1 {
		color: #212121;
	}
	.agileits_main_grid_right {
		margin: 1em 0 0;
		float: none;
		text-align: center;
	}
	.agileits_main_grid_right a {
		background: url('../images/img-sp.png') no-repeat 80px -102px;
		padding: 0;
	}
	.agileits_main_grid_right a:hover {
		background: url('../images/img-sp.png') no-repeat 80px -173px;
		color: #A86A6A;
	}
	.main {
		padding: 2em 0;
	}
	body {
		background-position: -485px 0px;
	}
}
@media (max-width:375px){
	.w3l_main_grid {
		margin: 2em 0;
	}
	.w3ls_main_grid_bottom_right ul li:before {
		right: 10%;
	}
	body {
		background-position: -460px 0px;
	}
}
@media (max-width: 320px){
	.agileits_main_grid_right a {
		background: url('../images/img-sp.png') no-repeat 54px -102px;
		padding: 0;
		font-size: 13px;
	}
	.agileits_main_grid_right a:hover {
		background: url('../images/img-sp.png') no-repeat 54px -173px;
	}
	.w3l_main_grid img {
		width: 75%;
	}
	.w3ls_main_grid_bottom_right ul li,.agile_copy_right p {
		font-size: 13px;
	}
	.agile_copy_right {
		margin: 2em 0 0;
	}
	body {
		background-position: -453px 0px;
	}
	.wthree_social_button {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
	.wthree_social_button.facebook .fa {
		background: url('../images/img-sp.png') no-repeat -3px -1px;
		display: block;
		width: 40px;
		height: 40px;
	}
	.wthree_social_button:hover.facebook .fa {
		background: url('../images/img-sp.png') no-repeat -3px -36px;
	}
	.wthree_social_button.twitter .fa {
		background: url('../images/img-sp.png') no-repeat -52px -1px;
		display: block;
		width: 40px;
		height: 40px;
	}
	.wthree_social_button:hover.twitter .fa {
		background: url('../images/img-sp.png') no-repeat -52px -37px;
	}
	.wthree_social_button.google .fa {
		background:url('../images/img-sp.png') no-repeat -91px 0px;
		display: block;
		width: 40px;
		height: 40px;
	}
	.wthree_social_button:hover.google .fa {
		background: url('../images/img-sp.png') no-repeat -91px -40px;
	}
	.wthree_social_button.pinterest .fa {
		background: url('../images/img-sp.png') no-repeat -131px 0px;
		display: block;
		width: 40px;
		height: 40px;
	}
	.wthree_social_button:hover.pinterest .fa {
		background: url('../images/img-sp.png') no-repeat -132px -36px;
	}
}